*{
    max-width: 100%;
    max-height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.for-bg-pattern{
    width: 100%;
    height: 400px;
    background-color:  #F1F5FE;
    border-bottom-left-radius: 191px;  
}
.sign-up{
    font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 13px;
line-height: 23px;
color:  #848EAD;
margin-bottom: 50px;
white-space: pre;
}

.trafic-based{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -320px;
}
.simple{
    font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #293356;
margin-top: -100px;
margin-bottom: 0;
}

.white-card{
width: 327px;
height: 478px;
background-color:#FFFFFF;
box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
border-radius: 8px;
display: flex;
flex-direction: column;
align-items: center;

}
:in-range{
    width: 279px;
    height: 20px;
    cursor: pointer;
    accent-color:#10D8C4;
    background-color: #ECF0FB;
}

::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    background-image: url("./icon-slider.svg");
    background-repeat: no-repeat;
    border-radius: 50%;
    background-color: #10D8C4;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
    cursor: pointer;
}

.lab{
    margin-top: 5%;
    width: 279px;
    display: flex;
    justify-content: center;
}

.swich-text{
    color: #848EAD;
    margin-left: 10px;
}
.montly-billing{
    font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
text-align: center;
color: #848EAD;
}
.discount{
    width: 41px;
    height: 19px;
    border-radius: 9.5px;
    background-color: #FEEDE8;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5.5px;
}
.dis-25{
    font-family: 'Manrope';
font-style: normal;
font-weight: 800;
font-size: 10px;
line-height: 14px;
    color:  #FF8D68;
}
.for-range{
    color: #848EAD;
    
    margin-left: 25%;
}
.tariff{
    margin-top: 34px;
    margin-left: 5%;
}
.price{
    margin-top: 40px;
}
.montly{
    margin-top: 34px;
}
.start{
    margin-top: 50px;
    border-top: 1px solid #ECF0FB;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.slider{
    width: 40px;
    height: 20px;
    border-radius: 20px;
}
.cost{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #293356;
    line-height: 44px;
}
.dolar{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: 32px;
    color: #293356;
    line-height: 44px;
}
.swich{
    display: none;
}
.slider{
    width: 43px;
    height: 22px;
    border-radius: 15px;
    background-color: #CFD8EF;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 12px;
    margin-right: 12px;
}
.montly{
    display: flex;
    align-items: center;
}

.swich-box{
    display: flex;
    align-items: center;
}
.slider-circle{
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    transform: translateX();
    transition: transform 250ms ease-in-out;
    margin-left: 4px;
}
.swich:checked ~ .slider > .slider-circle {
    transform: translateX(1.5rem);
}
.text{
    font-family: 'Manrope';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
color: #848EAD;
margin-left: 16px;
}
.trial{
    width: 170px;
    height: 41px;
    border-radius: 20px;
    background-color: #293356;
    color: #BECDFF;
    cursor: pointer;
}
.start-child{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dis{
    display: none;
}
@media screen and (min-width: 1080px) {
    body{
        background-color: #F2F2F2;
    }
    .simple{
        font-size: 28px;
        line-height: 38px;
    }
    .sign-up{
        font-size: 15px;
        line-height: 20px;
        white-space: normal;
    }
    .white-card{
        width: 540px;
        height: 397px;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        
    }
    .tariff{
        margin-right: 50px;
    }
    .range-div{
        margin-top: 60px;
    }
    #vol{
        width: 444px;
    }
    .price{
        margin-top: -250px;
        margin-left: -140px;
        margin-right: 25px;
        font-size: 22px;
    }
    .dolar{
        font-size: 40px;
    }
    .cost{
        font-size: 40px;
    }
    .start{
        height: 135px;
        flex-direction: row;
    }
    .for-range{
        margin-left: 0px;
        font-size: 15px;
    }
    .for-lab{
        margin-top: 20px;
    }
    .discount{
        width: 80px;
        height: 19px;
        border-radius: 9.5px;
        
        
    }
    .montly-billing{
        font-size: initial;
    }
    .start-child{
        align-items: flex-start;
    }
    .dis{
        display: inline;
        font-family: 'Manrope';
         font-style: normal;
        font-weight: 800;
        font-size: 10px;
        line-height: 14px;
        color:  #FF8D68;
    }
    
}